<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>quotes count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_quotes_count@</string>
		<key>v1_quotes_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>tidak memiliki kutipan</string>
			<key>one</key>
			<string>memiliki sebuah kutipan</string>
			<key>other</key>
			<string>memiliki %d kutipan</string>
		</dict>
	</dict>
</dict>
</plist>
